<!DOCTYPE html>
<html lang="en" class="hp">
  <head>
    <link rel="stylesheet" href="/app/styling/app.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MinWeather | Homepage</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="bd">
      <div class="wp">
        <nav>
          <div class="ltc flex">
            <div class="lc">
              <h1>MinWeather</h1>
            </div>
            <div class="togglemenuc">
              <div class="togglemenu">
                <span class="sp1"></span>
                <span class="sp2"></span>
                <span class="sp3"></span>
              </div>
            </div>
          </div>
        </nav>
        <div class="navm">
          <div class="enfc">
            <ul class="flex">
              <li>
                <a href="/html/app.html">
                <button onClick="cwahT">Check Weather</button>
              </a>
              </li>
              <li>
                <a href="/html/au.html">
                <button>About Us</button>
              </a>
              </li>
              <li>
                <a href="/html/cu.html">
                <button>Contact Me</button>
              </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mainc active">
          <div class="btoac grid">
            <div class="wtc flex">
              <div class="hbc">
                <h1>
                  Welcome To <br />
                  MinForecast
                </h1>
                <a href="/html/app.html">
                <button class="cwahT">Check The Weather</button>
              </a>
              </div>
            </div>
            <div class="imgbcs">
              <div class="imgc">
                <img src="/app/styling/forest.jpg" class="fui" />
                <img src="/app/styling/mrange.jpg" class="fui2" />
                <img src="/app/styling/forest2.jpg" class="fui3" />
              </div>
            </div>
          </div>
        </div>

        </div> 
      </div>
    </div>
    <script src="/app/js/app.js"></script>
  </body>
</html>
